body {
     margin: auto;
     padding: 0;
     font-family: sans-serif;
}

.site-container {
     background-color: black;
     color: white;

}

.event-container {
     margin: 0px 3% 0px 3%;
     padding-top: 75px;
     padding-bottom: 75px;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 8px;
     grid-auto-rows: minmax(120px, auto);

}

.item {
     background-color: whitesmoke;
     color: black;
     height: 120px;
     width: 100%;
}

/*
.content {
     width: 100%;
     height: 100%;
     background: rgb(0, 0, 0);
     background: rgba(0, 0, 0, 0.5);
     color: #fff;
}

#modal {
     width: 200px;
     height: 200px;
     background: rgba(0, 0, 0, .9);
     position: absolute;
     left: 0;
     text-align: center;
     display: none;
}


#modal-content {
     width: 80vw;
     background: #fff;
     margin: auto;
}


#modal.vis {
     display: block;
}
*/
